{
    "theme_color": "#F46904",
    "background_color": "#000000",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "AndrewDragon",
    "short_name": "AndrewDragon",
    "description": "AndrewDragon - YouTube Streamer and Content Creator",
    "id": "dev.andrewdragon",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}